<?xml version="1.0" encoding="utf-8"?>
<accessibility-service xmlns:android="http://schemas.android.com/apk/res/android"
    android:accessibilityEventTypes="typeWindowStateChanged|typeWindowContentChanged|typeViewFocused"
    android:accessibilityFeedbackType="feedbackGeneric"
    android:accessibilityFlags="flagReportViewIds|flagRetrieveInteractiveWindows"
    android:canRetrieveWindowContent="true"
    android:description="@string/accessibility_service_description"
    android:packageNames="com.whatsapp,com.facebook.orca,com.instagram.android,com.facebook.katana,com.twitter.android,com.snapchat.android,com.tiktok.android,com.telegram.messenger"
    android:settingsActivity="com.example.surokkha.AccessibilitySettingsActivity" />
