<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">Surokkha</string>
    <string name="accessibility_service_description">
        Surokkha Accessibility Service monitors app usage for digital wellbeing and security purposes.
        
        This service helps you:
        • Track time spent in social media apps
        • Monitor app usage patterns for digital wellness
        • Provide accessibility assistance
        • Enable parental control features (with consent)
        
        Privacy Notice: This service does NOT capture sensitive data like passwords, messages, or personal content. It only monitors app usage statistics and accessibility events for legitimate purposes.
        
        You can disable this service at any time in Android Settings > Accessibility.
    </string>
</resources>
