<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Surokkha - Firebase App</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container">
        <header>
            <h1>Surokkha Firebase App</h1>
            <div id="auth-status">
                <div id="user-info" class="hidden">
                    <span id="user-email"></span>
                    <button id="logout-btn" class="btn btn-secondary">Logout</button>
                </div>
                <div id="auth-forms">
                    <button id="show-login" class="btn btn-primary">Login</button>
                    <button id="show-register" class="btn btn-primary">Register</button>
                </div>
            </div>
        </header>

        <main>
            <!-- Authentication Forms -->
            <div id="login-form" class="auth-form hidden">
                <h2>Login</h2>
                <form id="login">
                    <input type="email" id="login-email" placeholder="Email" required>
                    <input type="password" id="login-password" placeholder="Password" required>
                    <button type="submit" class="btn btn-primary">Login</button>
                    <button type="button" id="google-login" class="btn btn-google">Login with Google</button>
                </form>
            </div>

            <div id="register-form" class="auth-form hidden">
                <h2>Register</h2>
                <form id="register">
                    <input type="email" id="register-email" placeholder="Email" required>
                    <input type="password" id="register-password" placeholder="Password" required>
                    <button type="submit" class="btn btn-primary">Register</button>
                </form>
            </div>

            <!-- Main App Content -->
            <div id="app-content" class="hidden">
                <section class="data-section">
                    <h2>Firestore Data</h2>
                    <div class="data-form">
                        <input type="text" id="data-title" placeholder="Title">
                        <textarea id="data-content" placeholder="Content"></textarea>
                        <button id="add-data" class="btn btn-primary">Add Data</button>
                    </div>
                    <div id="data-list"></div>
                </section>

                <section class="storage-section">
                    <h2>File Upload</h2>
                    <div class="upload-form">
                        <input type="file" id="file-input" accept="image/*">
                        <button id="upload-file" class="btn btn-primary">Upload File</button>
                        <div id="upload-progress" class="hidden">
                            <div class="progress-bar">
                                <div id="progress-fill"></div>
                            </div>
                            <span id="progress-text">0%</span>
                        </div>
                    </div>
                    <div id="uploaded-files"></div>
                </section>
            </div>
        </main>
    </div>

    <!-- Firebase SDK CDN -->
    <script src="https://www.gstatic.com/firebasejs/10.12.2/firebase-app-compat.js"></script>
    <script src="https://www.gstatic.com/firebasejs/10.12.2/firebase-auth-compat.js"></script>
    <script src="https://www.gstatic.com/firebasejs/10.12.2/firebase-firestore-compat.js"></script>
    <script src="https://www.gstatic.com/firebasejs/10.12.2/firebase-storage-compat.js"></script>
    <script src="https://www.gstatic.com/firebasejs/10.12.2/firebase-analytics-compat.js"></script>
    
    <!-- Firebase Configuration -->
    <script src="firebase-config.js"></script>
    
    <!-- Main Application -->
    <script src="app.js"></script>
</body>
</html>
