{
  "name": "surokkha",
  "version": "1.0.0",
  "description": "Web application with Firebase integration",
  "main": "index.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js",
    "build": "webpack --mode production",
    "serve": "http-server dist -p 3000"
  },
  "dependencies": {
    "firebase": "^10.12.2",
    "express": "^4.18.2",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "body-parser": "^1.20.2"
  },
  "devDependencies": {
    "nodemon": "^3.0.1",
    "http-server": "^14.1.1",
    "webpack": "^5.88.2",
    "webpack-cli": "^5.1.4"
  },
  "keywords": ["firebase", "web-app", "javascript"],
  "author": "",
  "license": "MIT"
}
