name: surokkha
description: A Flutter application with comprehensive Firebase integration including Authentication, Firestore Database, and Cloud Storage.
publish_to: 'none'

version: 1.0.0+1

environment:
  sdk: '>=3.0.0 <4.0.0'

dependencies:
  flutter:
    sdk: flutter
  
  # Firebase Core
  firebase_core: ^2.24.2
  
  # Firebase Authentication
  firebase_auth: ^4.15.3
  
  # Cloud Firestore
  cloud_firestore: ^4.13.6
  
  # Firebase Storage
  firebase_storage: ^11.6.0
  
  # Firebase Realtime Database
  firebase_database: ^10.4.0
  
  # Firebase Analytics (optional)
  firebase_analytics: ^10.7.4
  
  # Image Picker for file uploads
  image_picker: ^1.0.4
  
  # Background Service
  flutter_foreground_task: ^6.4.1
  
  # UI Components
  cupertino_icons: ^1.0.2

dev_dependencies:
  flutter_test:
    sdk: flutter
  flutter_lints: ^3.0.0

flutter:
  uses-material-design: true
  
  # Assets
  # assets:
  #   - images/
  
  # Fonts
  # fonts:
  #   - family: Schyler
  #     fonts:
  #       - asset: fonts/Schyler-Regular.ttf
  #       - asset: fonts/Schyler-Italic.ttf
  #         style: italic
