/* Reset and base styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, sans-serif;
    line-height: 1.6;
    color: #333;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    min-height: 100vh;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
}

/* Header */
header {
    background: rgba(255, 255, 255, 0.95);
    border-radius: 15px;
    padding: 20px;
    margin-bottom: 30px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    box-shadow: 0 8px 32px rgba(0, 0, 0, 0.1);
    backdrop-filter: blur(10px);
}

h1 {
    color: #4a5568;
    font-size: 2rem;
    font-weight: 700;
}

#auth-status {
    display: flex;
    align-items: center;
    gap: 10px;
}

#user-info {
    display: flex;
    align-items: center;
    gap: 15px;
}

#user-email {
    font-weight: 500;
    color: #4a5568;
}

/* Buttons */
.btn {
    padding: 12px 24px;
    border: none;
    border-radius: 8px;
    font-size: 14px;
    font-weight: 500;
    cursor: pointer;
    transition: all 0.3s ease;
    text-decoration: none;
    display: inline-block;
}

.btn-primary {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    color: white;
}

.btn-primary:hover {
    transform: translateY(-2px);
    box-shadow: 0 4px 12px rgba(102, 126, 234, 0.4);
}

.btn-secondary {
    background: #e2e8f0;
    color: #4a5568;
}

.btn-secondary:hover {
    background: #cbd5e0;
}

.btn-google {
    background: #db4437;
    color: white;
}

.btn-google:hover {
    background: #c23321;
}

/* Forms */
.auth-form {
    background: rgba(255, 255, 255, 0.95);
    border-radius: 15px;
    padding: 30px;
    margin-bottom: 20px;
    box-shadow: 0 8px 32px rgba(0, 0, 0, 0.1);
    backdrop-filter: blur(10px);
    max-width: 400px;
    margin: 0 auto 20px;
}

.auth-form h2 {
    margin-bottom: 20px;
    color: #4a5568;
    text-align: center;
}

.auth-form form {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.auth-form input {
    padding: 12px;
    border: 2px solid #e2e8f0;
    border-radius: 8px;
    font-size: 16px;
    transition: border-color 0.3s ease;
}

.auth-form input:focus {
    outline: none;
    border-color: #667eea;
}

/* Main content */
main {
    display: flex;
    flex-direction: column;
    gap: 30px;
}

#app-content {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 30px;
}

.data-section, .storage-section {
    background: rgba(255, 255, 255, 0.95);
    border-radius: 15px;
    padding: 30px;
    box-shadow: 0 8px 32px rgba(0, 0, 0, 0.1);
    backdrop-filter: blur(10px);
}

.data-section h2, .storage-section h2 {
    margin-bottom: 20px;
    color: #4a5568;
}

.data-form, .upload-form {
    display: flex;
    flex-direction: column;
    gap: 15px;
    margin-bottom: 20px;
}

.data-form input, .data-form textarea {
    padding: 12px;
    border: 2px solid #e2e8f0;
    border-radius: 8px;
    font-size: 14px;
    font-family: inherit;
    transition: border-color 0.3s ease;
}

.data-form textarea {
    min-height: 100px;
    resize: vertical;
}

.data-form input:focus, .data-form textarea:focus {
    outline: none;
    border-color: #667eea;
}

/* Data items */
.data-item {
    background: #f7fafc;
    border-radius: 8px;
    padding: 15px;
    margin-bottom: 10px;
    border-left: 4px solid #667eea;
}

.data-item h3 {
    color: #4a5568;
    margin-bottom: 5px;
}

.data-item p {
    color: #718096;
    font-size: 14px;
}

.data-item .delete-btn {
    background: #e53e3e;
    color: white;
    padding: 5px 10px;
    font-size: 12px;
    margin-top: 10px;
}

.data-item .delete-btn:hover {
    background: #c53030;
}

/* File upload */
.upload-form input[type="file"] {
    padding: 8px;
    border: 2px dashed #e2e8f0;
    border-radius: 8px;
    background: #f7fafc;
}

.progress-bar {
    width: 100%;
    height: 8px;
    background: #e2e8f0;
    border-radius: 4px;
    overflow: hidden;
}

#progress-fill {
    height: 100%;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    width: 0%;
    transition: width 0.3s ease;
}

#progress-text {
    font-size: 12px;
    color: #718096;
}

.file-item {
    background: #f7fafc;
    border-radius: 8px;
    padding: 15px;
    margin-bottom: 10px;
    display: flex;
    align-items: center;
    gap: 15px;
}

.file-item img {
    width: 60px;
    height: 60px;
    object-fit: cover;
    border-radius: 8px;
}

.file-info {
    flex: 1;
}

.file-info h4 {
    color: #4a5568;
    margin-bottom: 5px;
}

.file-info p {
    color: #718096;
    font-size: 12px;
}

/* Utility classes */
.hidden {
    display: none !important;
}

.loading {
    opacity: 0.6;
    pointer-events: none;
}

/* Responsive design */
@media (max-width: 768px) {
    .container {
        padding: 10px;
    }
    
    header {
        flex-direction: column;
        gap: 15px;
        text-align: center;
    }
    
    #app-content {
        grid-template-columns: 1fr;
    }
    
    .auth-form {
        margin: 0 0 20px;
    }
}
